............KK...KK
............KWKKKKK
............KWWKRRRK
............KKWWRRRRK
...........KRKWRKKKKKKK
...........KRRKKKKKKKKKK
..........KRRKKKWWWWKK
.........KKKKKWWWKWK
.........KWWKKWWWKWKKK
.........KWWKKKWWWWWWWKKKKKKK
.........KWWWKWWKWWWWWKKGGGGKK
..........KWWWWKKKWWWKGGKKKKGGK
...........KKWWWWKKKKGGKGGGGKGGK
............KKKWWWWKKGKGGGGGGKGK
...........KKRRKKKKKGKGGGGGGGGKGK
..........KKRRRRRKRKKGKGGGGGGKGKK
..........KKRRRRRRKKKGGKGGGGKGGGKK
.........KKKKRRRRRKWWKGGKKKKGGGGGK
.KKKKKKKKKKKKKKRRKWWWWKKGGGGKGGKKK
KKRWWRRWWRKKKKKKKKWWWWKGGGGGGKKKWWK
KRRWWRRWWKKKKKKKWWKWWKKGGGGGGKWWWK
KRRWWRRWKRRKKKKKKKKKKRKKKKKKKWWKK
KKRWWRRKKRKKKKKKKKKRRRKWWWWWWWK
.KKKKKKKRRKKKKKKKKKRRRKKWWWWKK
.......KRRKKKKK...KRRKKKKKKKK
.......KRRKK.......KKK
........KK
