....YYYYY.........CCCC...........MMMM.....
..YYYYYYYYY.....CCCCCCCC.......MMMMMMMM...
.YYYYYYYYYYY...CCCCCCCCCC.....MMMMMMMMMM..
.YYYYYYYYYYY..CCCWWCCCCWWC...MMMWWMMMMWWM.
YYYYYYYYYY....CCWWWWCCWWWW...MMWWWWMMWWWW.
YYYYYYYY......CCWWKKCCWWKK...MMWWKKMMWWKK.
YYYYYY.......CCCWWKKCCWWKKC.MMMWWKKMMWWKKM
YYYYYY.......CCCCWWCCCCWWCC.MMMMWWMMMMWWMM
YYYYYYYY.....CCCCCCCCCCCCCC.MMMMMMMMMMMMMM
.YYYYYYYYYYY.CCCCCCCCCCCCCC.MMMMMMMMMMMMMM
.YYYYYYYYYYY.CCCCCCCCCCCCCC.MMMMMMMMMMMMMM
..YYYYYYYYY..CC.CCC..CCC.CC.MM.MMM..MMM.MM
....YYYYY....C...CC..CC...C.M...MM..MM...M

